---

- name: pull docker-test docker image
  sudo: true
  docker_image:
    # pull image always. In a pending update to ansible, it will only set
    # changed:true if the image has actually changed. However, docker_container
    # `state:started` will only re-start if image of configuration has
    # changed.
    force: true
    state: present
    name: jrgm/docker-test
    tag: latest
  register: image

- debug: var=image

- name: Start docker-test docker container
  sudo: true
  docker_container:
    name: simplehttp
    image: jrgm/docker-test
    state: started
    network_mode: host
    ports:
      - 8077:8077
  register: container

- debug: var=container

- meta: flush_handlers
