---
content_server_url: http://{{ ansible_default_ipv4.address }}
authdb_server_url: http://127.0.0.1:8000
customs_server_url: http://127.0.0.1:7000
auth_server_version: master
auth_public_port: 81
auth_private_port: 9000
auth_public_url: http://{{ ansible_default_ipv4.address }}:{{ auth_public_port }}
auth_domain: example.com
auth_git_repo: https://github.com/mozilla/fxa-auth-server.git
auth_git_version: master
auth_mail:
  host: 127.0.0.1
  port: 25
  sender: Firefox Accounts <verification@{{ stack_name }}.{{ hosted_zone }}>
